#Properties file for SOA Dependency Analyze
product.name=SOA Dependency Analyzer
product.text=SOA Dependency Analyzer\n\
Version: 1.0\n\
Build:\n\n\
Developer: 	Tomas Frastia\n\
co-workers: Aurel Medvegy\n\
(c) Copyright For The TomeCode.com 2010. All Rights Reserved.\n\
Visit:\n\
http://www.tomecode.com\n\
http://code.google.com/p/bpel-esb-dependency-analyzer/